{
  "manifest_version": 3,
  "name": "Youtube Bookmarker",
  "description": "Bookmarks the videos you watch on YouTube.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts":[
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["./content_script.js"]
    }
  ],
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": ["*://www.youtube.com/*"],
  "background": {
    "service_worker": "background.js"
  }
}
